{
  "name": "grapherui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "eslint-config-react-app": "^7.0.1",
    "highcharts": "^10.3.2",
    "highcharts-react-official": "^3.1.0",
    "json2csv": "^5.0.7",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.4",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.6",
    "unit.js": "^2.1.1",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "eject": "node_modules/.bin/react-scripts eject",
    "test": "react-scripts backend/appsearch/tests --env=jsdom"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://gallica-grapher-production.up.railway.app/",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-react": "^7.18.6",
    "eslint": "8.31.0",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^29.3.1",
    "jest-transform-stub": "^2.0.0",
    "msw": "^0.49.2",
    "react-test-renderer": "^18.2.0"
  },
  "homepage": "."
}
